<!DOCTYPE html>
<html> 
    <head>
        <title>Text practice </title>
    <link rel="stylesheet" href="text.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p class="video-title">Talking Tech and Ai with Google CEO sundar pichai!</p>
        <p class="video-stats">  3.4M views &#183; 6 months ago </p>
        <p class="video-author"> Marques Brownlee &#10003; </p>
        <p class="video-description"> taking Tech and Ai on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
            shoutout to sundar
        </p>
        
        <p class="apple">Shop early for the best selection of holiday favorites.
            <span class="shop-link">Shop now &#62;</span> </p>
    </body>
</html>



